# dukes-microservices

./: README.md  mvn-command.md  pom.xml
birthday-duke/: pom.xml
birthday-duke/src/main/java/eu/agilejava/birthdayduke/: ApplicationConfig.java
birthday-duke/src/main/java/eu/agilejava/birthdayduke/rest/: BirthdayEndpoint.java
birthday-duke/src/main/oracle/: manifest-swarm.json
department/: pom.xml
department/src/main/java/eu/agilejava/dukes/: ApiKeyRequired.java  MyApplication.java
department/src/main/java/eu/agilejava/dukes/department/: Department.java  DepartmentRepository.java  DepartmentService.java  DepartmentsResource.java
department/src/main/resources/: insertDepartments.sql  snoop.yml
department/src/main/webapp/WEB-INF/: jboss-web.xml
dukes-shop/: pom.xml
dukes-shop/src/main/java/eu/agilejava/dukes/: Department.java  DepartmentService.java  DepartmentsResource.java  MyApplication.java  ShopController.java
dukes-shop/src/main/java/eu/agilejava/dukes/department/: DemoService.java  Department.java  DepartmentService.java  DepartmentsController.java  DepartmentsResource.java  SuperException.java  SuperExceptionMapper.java
dukes-shop/src/main/resources/: snoop.yml
dukes-shop/src/main/webapp/: index.jsp
dukes-shop/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
dukes-shop/src/main/webapp/WEB-INF/views/: department.xhtml  departments.xhtml  home.xhtml
user/: pom.xml
user/src/main/java/eu/agilejava/dukes/: ApiKeyFilter.java  MyApplication.java
user/src/main/java/eu/agilejava/dukes/department/: User.java  UserRepository.java  UserService.java  UsersResource.java
user/src/main/java/eu/agilejava/dukes/user/: SuperException.java  User.java  UserRepository.java  UsersResource.java
user/src/main/resources/: snoop.yml
user/src/main/webapp/WEB-INF/: jboss-web.xml
winner-duke/: pom.xml
winner-duke/src/main/java/eu/agilejava/birthdayduke/rest/: RandomEndpoint.java
