<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava.dukes</groupId>
    <artifactId>dukes-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Duke's Shop</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>mit</netbeans.hint.license>  
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>jcache</artifactId>
            <version>1.0.1</version>
        </dependency>    

        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-annotations-ri-cdi</artifactId>
            <version>1.0.0</version>
        </dependency>
 
    </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.2.11</version>
            <configuration>
               <serverId>docker-hub</serverId>
               <imageName>ithuset/${project.artifactId}</imageName>
               <baseImage>jboss/wildfly:9.0.1.Final</baseImage>
               <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
               <resources>
                  <resource>
                     <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                     <directory>${project.build.directory}</directory>
                     <include>${project.build.finalName}.war</include>
                  </resource>
               </resources>   
               <entryPoint>["/opt/jboss/wildfly/bin/standalone.sh", "-c", "standalone.xml", "-b", "0.0.0.0"]</entryPoint>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
