<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.agilejava.dukes</groupId>
    <artifactId>dukes-shop</artifactId>
    <packaging>war</packaging>

    <name>Duke's Shop</name>

    <parent>
        <groupId>eu.agilejava.dukes</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Needed until Java EE 8 -->
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>1.0-edr2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>1.0.0-m02</version>
            <scope>runtime</scope>
        </dependency>  

        <dependency>
            <groupId>eu.agilejava</groupId>
            <artifactId>snoop-client</artifactId>
            <version>1.3.2-SNAPSHOT</version>
        </dependency>
  
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.11</version>
                <configuration>
                    <serverId>docker-hub</serverId>
                    <imageName>ithuset/${project.artifactId}</imageName>
                    <baseImage>jboss/wildfly:9.0.1.Final</baseImage>
                    <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                    <resources>
                        <resource>
                            <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>   
                    <entryPoint>["/opt/jboss/wildfly/bin/standalone.sh", "-c", "standalone.xml", "-b", "0.0.0.0"]</entryPoint>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
